#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
validationQuery=SELECT 1 FROM muser

model.package=com.example.po
dao.package=com.example.dao
xml.mapper.package=com.example.mapping

target.project=src/main/java


#elasticsearch
#如果elasticsearch运行的端口是9200，那么这里就是9300，差100
#spring.elasticsearch.host=127.0.0.1
#spring.elasticsearch.port=9300
#elasticsearch.cluster.name=elasticsearch