# springmvc

./: README.md
themeleaf/: pom.xml
themeleaf/src/main/java/com/example/controller/: MUserController.java  ThymleafController.java
themeleaf/src/main/java/com/example/dao/: MUserMapper.java
themeleaf/src/main/java/com/example/mapping/: MUserMapper.xml
themeleaf/src/main/java/com/example/po/: Address.java  MUser.java  UserInfo.java
themeleaf/src/main/java/com/example/service/: MUserServiceI.java  MUserServiceImpl.java
themeleaf/src/main/resources/: application.properties  spring-mvc.xml  spring-mybatis.xml
themeleaf/src/main/webapp/WEB-INF/: web.xml
themeleaf/src/main/webapp/WEB-INF/templates/: addUser.html  hello.html  index.html  listUser.html  updateUser.html
